# OdeToFood2

./: OdeToFood2.sln
OdeToFood2/: OdeToFood2.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood2.Core/: CuisineType.cs  Restaurant.cs
OdeToFood2.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood2.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood2.Data/Migrations/: 20200807050535_initialcreate.Designer.cs  20200807050535_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood2/Api/: RestaurantsController.cs
OdeToFood2/Pages/R2/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
OdeToFood2/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood2/Pages/Shared/: _Layout.cshtml
OdeToFood2/Pages/Shared/Components/RestaurantCount/: Default.cshtml  Default.cshtml.cs
OdeToFood2/Properties/: launchSettings.json
OdeToFood2/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood2/wwwroot/css/: site.css  site.min.css
OdeToFood2/wwwroot/sass/: main.scss
OdeToFood2/wwwroot/sass/utils/: _variables.scss
